<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML FORM</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        tr,td{
            padding: 5px;
        }
        td{
            width: 130px;
        }
        input{
            margin-top: 5px;
            background-color: rgb(166 166 166);
            border: none;
            border-radius: 5px;
            padding: 8px 15px;
            font-weight: bold;
            cursor: pointer;
        }
        td input{
            background-color: rgb(166 166 166);
            border: none;
            border-radius: 5px;
            padding: 5px;
        }
        
    </style>
</head>
<body>

    <h1>HTML FORM</h1>

    <form action="" method="get">
        <table>
            <tr>
                <td><label for="fname">First Name:</label></td>
                <td><input type="text" name="fname" id="fname"></td>
            </tr>
            <tr>
                <td><label for="fname">Last Name:</label></td>
                <td><input type="text" name="fname" id="fname"></td>
            </tr>
            <tr>
                <td><label for="fname">Date of Birth:</label></td>
                <td><input type="text" name="fname" id="fname"></td>
            </tr>
            <tr>
                <td><label for="fname">Email ID:</label></td>
                <td><input type="text" name="fname" id="fname"></td>
            </tr>
            <tr>
                <td><label for="fname">Mobile Number:</label></td>
                <td><input type="text" name="fname" id="fname"></td>
            </tr>
        </table>
        <input type="submit" value="Submit">
                    <input type="reset" value="Reset">
    </form>
    

</body>
</html>