<!DOCTYPE html>
<html>
    <head>
        <title>Student's Record</title>
        <style>
            table,td,th{
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
                padding: 8px;
            }
            table{
                width: 500px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }

            .ftwo{
                background-color: rgb(48, 238, 175) !important;
            }
            .stwo{
                background-color: darkgray;
            }
            .zipcity{
                background-color: rgb(240, 235, 230) !important;
            }
            tr:nth-child(even){
                background-color: bisque;
            }
            
            
        </style>
    </head>

    <body>
        <table>
            <tr class="ftwo">
                <th colspan="6">Student's Record</th>
            </tr>
            <tr class="ftwo">
                <th colspan="3">Personal Record</th>
                <th colspan="3">Academic Record</th>
            </tr>

            <tr class="stwo">
                <th rowspan="2">Name</th>
                <th colspan="2">Address</th>
                <th rowspan="2">Marks</th>
                <th rowspan="2">Percentege</th>
                <th rowspan="2">Grade</th>
            </tr>
            <tr class="zipcity">
                <th>Zip Code</th>
                <th>City</th>
            </tr>

            <tr>
                <td>Aditya</td>
                <td>412207</td>
                <td>Pune</td>
                <td>860</td>
                <td>86%</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Aditya</td>
                <td>412207</td>
                <td>Pune</td>
                <td>860</td>
                <td>86%</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Aditya</td>
                <td>412207</td>
                <td>Pune</td>
                <td>860</td>
                <td>86%</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Aditya</td>
                <td>412207</td>
                <td>Pune</td>
                <td>860</td>
                <td>86%</td>
                <td>A</td>
            </tr>
        </table>
    </body>
</html>