<!DOCTYPE html>
<html>

<head>
    <title>HTML - Table</title>
    <style>
        table,td,th{
            border: 1px solid black;
            border-collapse:collapse;
            padding: 8px;
            text-align: center;
        }
        tr:nth-child(even){
            background-color: beige;
        }
        tr:nth-child(odd){
            background-color: bisque;
        }
        /* col:nth-child(even){
            background-color: black !important;
        } */
        th{
            background-color: aquamarine;
        }
        table{
            width: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <table>
        <caption>Company Owners List</caption>

        <colgroup>
            <col>
            <col>
            <col>
            <col>
        </colgroup>
        <thead>
            <tr>
                <th>No.</th>
                <th>Full Name</th>
                <th>Position</th>
                <th>Salary</th>
            </tr>
            
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Bill Gates</td>
                <td>Founder Microsoft</td>
                <td>$1000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Steve Jobs</td>
                <td>Founder Apple</td>
                <td>$1200</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Larry Page</td>
                <td>Founder Google</td>
                <td>$1100</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Mark Zuckerberg</td>
                <td>Founder Facebook</td>
                <td>$1300</td>
            </tr>
        </tbody>
    </table>
</body>

</html>