<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>User Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightblue;
        }
        .container {
            width: 50%;
            margin: auto;
            background-color: blue
            padding: 20px;
            border: 2px solid black;
        }
        .form-title {
            text-align: center;
            font-size: 24px;
	    background-color: yellow;
            font-weight: bold;
            color: red;
            margin-bottom: 20px;
        }
        .form-row {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        .label {
            width: 30%;
            padding-right: 10px;
	 border: 2px solid black;
        }
        .input {
            width: 70%;
	 border: 2px solid black;
        }
        .input textarea {
            width: 100%;
            height: 50px;
	 border: 2px solid black;
        }
        .input select,
        .input input[type="text"],
        .input input[type="password"],
        .input input[type="file"] {
            width: 100%;
        }
        .form-row button {
            width: 32%;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="form-title">User Form</div>
    
    <div class="form-row">
        <div class="label">Enter Name</div>
        <div class="input"><input type="text" name="name"></div>
    </div>
    
    <div class="form-row">
        <div class="label">Enter Password</div>
        <div class="input"><input type="password" name="password"></div>
    </div>
    
    <div class="form-row">
        <div class="label">Enter Address</div>
        <div class="input"><textarea name="address"></textarea></div>
    </div>
    
    <div class="form-row">
        <div class="label">Select Game</div>
        <div class="input">
            <input type="checkbox" name="game" value="Hockey"> Hockey<br>
            <input type="checkbox" name="game" value="Football"> Football<br>
            <input type="checkbox" name="game" value="Badminton"> Badminton<br>
            <input type="checkbox" name="game" value="Cricket"> Cricket<br>
            <input type="checkbox" name="game" value="Volleyball"> Volleyball
        </div>
    </div>
    
    <div class="form-row">
        <div class="label">Gender</div>
        <div class="input">
            <input type="radio" name="gender" value="Male"> Male
            <input type="radio" name="gender" value="Female"> Female
        </div>
    </div>
    
    <div class="form-row">
        <div class="label">Select Your Age</div>
        <div class="input">
            <select name="age">
                <option>Select</option>
                <option value="18-25">18-25</option>
                <option value="26-35">26-35</option>
                <option value="36-45">36-45</option>
                <option value="46-60">46-60</option>
                <option value="60+">60+</option>
            </select>
        </div>
    </div>
    
    <div class="form-row">
        <div class="label">Upload File</div>
        <div class="input"><input type="file" name="file"></div>
    </div>
    
    <div class="form-row">
        <button>Click Me</button>
        <button type="reset">Reset</button>
        <button type="submit">Submit Form</button>
    </div>
</div>

</body>
</html>
