philanthropist

the real networth is in the real network

depression -  is min of 2 week when people with the same state of mind.

fear of judgement

fluencly

developed - word ends with ed is called 'th'

active and passive vocabulary
--------------------------------------------
how important is vocabulary for any verbal language?
->
understand Basic Communication, used to understand what others are saying
--------------------------------------------


every verbal language has root words and mainly in the form of "v1".

act => action , actress, acting, acted
Lead => Leadership, led, lead
Code => Coding, coder
Program => Programmer, Programming


------------------------------------------
passive => 
active=> We know the word meaning and usage as well
