<!DOCTYPE html>
<html>
<head>
    <title>Block, Inline, and Inline-Block Elements</title>
    <style>
        div {
            background-color: lightblue;
            margin: 10px;
            padding: 10px;
            border: 2px solid blue;
        }
        span {
            background-color: lightgreen;
            margin: 10px;
            padding: 5px;
            border: 2px solid green;
        }
        p {
            background-color: lightcoral;
            margin: 10px;
            padding: 10px;
            border: 2px solid red;
        }
        img {
            background-color: lightgray;
            margin: 10px;
            padding: 5px;
            border: 2px solid gray;
        }
        button {
            background-color: lightyellow;
            margin: 10px;
            padding: 5px;
            border: 2px solid yellow;
        }
        h1, h2 {
            background-color: lightpink;
            margin: 10px;
            padding: 10px;
            border: 2px solid pink;
        }
        a {
            background-color: lightcyan;
            margin: 10px;
            padding: 5px;
            border: 2px solid cyan;
        }
    </style>
</head>
<body>
    <h1>Identifying Display Types</h1>
    
    <div>This is a div element (block)</div>
    <span>This is a span element (inline)</span>
    <p>This is a paragraph element (block)</p>
    <img src="https://images.pexels.com/photos/45853/grey-crowned-crane-bird-crane-animal-45853.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Grey Crowned Crane">
    <button>This is a button element (inline-block)</button>
    <h2>This is a heading element (block)</h2>
    <a href="#">This is an anchor element (inline)</a>
</body>
</html>
