<!DOCTYPE html>
<html>
<head>
    <title>Changing Display Types</title>
    <style>
        div {
            background-color: lightblue;
            margin: 10px;
            padding: 10px;
            border: 2px solid blue;
            display: inline-block;
        }
        span {
            background-color: lightgreen;
            margin: 10px;
            padding: 5px;
            border: 2px solid green;
            display: block;
        }
        p {
            background-color: lightcoral;
            margin: 10px;
            padding: 10px;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <h1>Changing Display Types</h1>
    
    <div>This is a div element (now inline-block)</div>
    <div>This is another div element (now inline-block)</div>

    <p>This is a paragraph element (remains block)</p>
    
    <span>This is a span element (now block)</span>
    <img src="https://images.pexels.com/photos/45853/grey-crowned-crane-bird-crane-animal-45853.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Grey Crowned Crane">
</body>
</html>
